spring.application.name=tp1
springdoc.swagger-ui.path=/swagger-ui.html
# Activer la console H2
spring.h2.console.enabled=true

# URL de la console H2 (accessible depuis /h2-console)
spring.h2.console.path=/h2-console

# Configuration de la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate configuration (création automatique des tables à partir des entités)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
graphiql.enabled=true
spring.graphql.graphiql.enabled=true